{
	"appId": "com.solucnet.tecnicos",
	"appName": "SolucNet Técnicos",
	"webDir": "public",
	"android": {
		"allowMixedContent": true,
		"backgroundColor": "#28a745",
		"path": "login_tecnicos.html"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"backgroundColor": "#28a745",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"spinnerColor": "#ffffff"
		},
		"Camera": {
			"saveToGallery": true,
			"quality": 90
		},
		"Geolocation": {
			"locationAccuracy": "high"
		},
		"Network": {
			"notifyConnectionChanged": true
		}
	}
}
